<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"/></script>
<script src="./kuul-ioc.js"></script>
<script>

  var ioc = window.kuulIoc

  /* module definition */
  ioc.get('test').module('waitAndGetJoke').set(
    ioc.createModule()
      .setSingleton(false)
      /* this is generator function  */
      .module(function * (dep) {

        /* baisc async operation */
        yield new Promise( (resolve, reject) => {
          setTimeout(resolve, 2000)
        })

        /* next async operation */
        var joke = yield new Promise( (resolve, reject) => {
          $.ajax({
            url: "http://api.icndb.com/jokes/random",
          }).success(function(data) {
            resolve(data.value)
          }).error(reject)
        })

        return joke
      })
  )

  ioc.get('test').module('moduleWithDependency').set(
    ioc.createModule()
      .setSingleton(false)
      .dependency('joke', 'waitAndGetJoke')
      /* this is promise executor ! */
      .module(function (dep, resolve, reject) {
        /* in dep you have all resolved dependencies */
        resolve(dep.joke)
      })
  )

  ioc.get('test').module('waitAndGetJoke').get()
    .then(function(module) {
      console.log('Result from module: waitAndGetJoke')
      console.log(module)
    })

  ioc.get('test').module('moduleWithDependency').get()
    .then(function(module) {
    console.log('Result from module: moduleWithDependency')
    console.log(module)
  })

</script>
</head>

<body>
Kuul-ioc rulezzzz !
</body>

</html>
